<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/moduleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Module Name"
                android:textColor="@color/primary_progress"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/moduleCoeff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Coeff: 2"
                android:textColor="@color/text_secondary_progress"
                android:textSize="14sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tp_label"
                    android:textColor="@color/text_primary_progress"/>

                <EditText
                    android:id="@+id/tpInput"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_primary_progress"
                    android:background="@drawable/edittext_background"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/td_label"
                    android:textColor="@color/text_primary_progress" />

                <EditText
                    android:id="@+id/tdInput"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_background"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_primary_progress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/exam_label"
                    android:textColor="@color/text_primary_progress"/>

                <EditText
                    android:id="@+id/examInput"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:textColor="@color/text_primary_progress"
                    android:background="@drawable/edittext_background"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>